SECRET_KEY=
DEBUG=1
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DARAJA_CONSUMER_KEY=
DARAJA_CONSUMER_SECRET=
DARAJA_SHORT_CODE=
DARAJA_LIPA_ONLINE=
DARAJA_PASSKEY=
DARAJA_PHONE_NUMBER=

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
